global:
  scrape_interval: 10s  # Частота сбора метрик
  evaluation_interval: 10s

# Конфигурация для сбора метрик
scrape_configs:
  - job_name: 'asgi_service'
    metrics_path: /metrics   # Путь к метрикам
    static_configs:
      - targets: ['asgi-service:8080']  # Хост и порт для сбора данных